Inschrijven/App.xaml

<Application x:Class="Inschrijven.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Inschrijven"
             xmlns:converters="clr-namespace:Inschrijven.Converters"
             StartupUri="Views/Window/MainWindow.xaml">
    
    <Application.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVisConv" />
        <converters:InverseBooleanConverter x:Key="InverseBoolConv"/>


        <ControlTemplate x:Key="ValidationErrorTemplate">
            <Grid x:Name="container">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <AdornedElementPlaceholder Name="customAdorner"
				                           Grid.Column="0"
				                           VerticalAlignment="Center" />
                <Border x:Name="ValidationErrorElement"
				        BorderBrush="#FFDB000C"
				        BorderThickness="1.2"
				        CornerRadius="1"
				        ToolTip="{Binding ElementName=customAdorner,
				                          Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                </Border>
                <Border Grid.Column="1"
				        Width="15"
				        Height="15"
				        Margin="3 0 3 0"
				        HorizontalAlignment="Right"
				        VerticalAlignment="Center"
				        Background="Red"
				        CornerRadius="10"
				        ToolTip="{Binding ElementName=customAdorner,
				                          Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <TextBlock HorizontalAlignment="center"
					           VerticalAlignment="center"
					           FontWeight="Bold"
					           Foreground="white"
					           Text="!" />
                </Border>
            </Grid>
        </ControlTemplate>


    </Application.Resources>
</Application>
