Inschrijven/Views/AkkoordToestemmingenView.xaml

<Page x:Class="Inschrijven.Views.AkkoordToestemmingenView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inschrijven.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AkkoordToestemmingenView">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding LijstToestemmingen}"
                  Style="{StaticResource RoundedListView}"
                  HorizontalAlignment="Stretch"
                  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="445">
                        <GridViewColumnHeader IsEnabled="False"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ToestemmingSoort.Omschrijving}" TextWrapping="Wrap" Margin="0,5"
                                           VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumnHeader IsEnabled="False" Content="Akkoord"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsAkkoord}" HorizontalAlignment="Center"
                                          Style="{StaticResource RoundedCheckBoxStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="{Binding IsAkkoord, Converter={StaticResource BoolColorConv}}"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button Command="{Binding VolgendeCommand}"
                Visibility="{Binding IsNietOverrideKnopZichtbaar, Mode=OneWay, Converter={StaticResource BoolToVisConv}}"
                IsEnabled="{Binding IsValid, Mode=OneWay}"
                Style="{StaticResource RoundedButton}"
                HorizontalAlignment="Right"
                Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Volgende" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>

        <Button Command="{Binding OverrideCommand}"
                Visibility="{Binding IsOverrideKnopZichtbaar, Mode=OneWay, Converter={StaticResource BoolToVisConv}, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                Style="{StaticResource RoundedButton}"
                HorizontalAlignment="Right"
                Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Geen akkoord schoolreglement" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>





    </Grid>
</Page>
