Inschrijven/Views/AkkoordToestemmingenView.xaml

<Page x:Class="Inschrijven.Views.AkkoordToestemmingenView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inschrijven.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AkkoordToestemmingenView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="De ouder(s) / verantwoordelijke(n) gaan akkoord met het pedagogisch project en het schoolreglement zoals na de te lezen op de schoolwebsite:"
               VerticalAlignment="Center" HorizontalAlignment="Right"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               TextWrapping="WrapWithOverflow"/>
        <CheckBox IsChecked="{Binding IsAkkoordSchoolreglement, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                  VerticalAlignment="Center" HorizontalAlignment="Stretch"
                  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                  Grid.Row="0" Grid.Column="2"/>




    </Grid>
</Page>
