Inschrijven/Views/BewerkTelefoonView.xaml

<Page x:Class="Inschrijven.Views.BewerkTelefoonView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inschrijven.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BewerkTelefoonView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Nummer" 
               Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding Telefoonnummer, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                 Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Content="Telefoonsoort" 
               Grid.Row="1" Grid.Column="0"/>
        <ComboBox ItemsSource="{Binding TelefoonSoorten, Mode=OneTime}"
                  DisplayMemberPath="TelefoonSoortNaam"
                  SelectedItem="{Binding TelefoonSoort, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Content="Opmerking" 
               Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding Opmerking, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                 Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Button Content="Opslaan" IsDefault="True"
                Command="{Binding OpslaanCommand}"
                IsEnabled="{Binding IsValid, Mode=OneWay}"
                Grid.Row="3" Grid.Column="1"/>
        <Button Content="Annuleren" IsCancel="True"
                Grid.Row="3" Grid.Column="2"/>

    </Grid>
</Page>
