Inschrijven/Views/BewerkContactView.xaml

<Page x:Class="Inschrijven.Views.BewerkContactView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inschrijven.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="MaakContactView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Relatie" 
               VerticalAlignment="Center" HorizontalAlignment="Right"
               Grid.Row="0" Grid.Column="0"/>
        <ComboBox ItemsSource="{Binding RelatieSoorten}"
                  SelectedItem="{Binding Relatie, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                  DisplayMemberPath="RelatieNaam"
                  Style="{StaticResource RoundedComboBoxStyle}"
                  ItemContainerStyle="{StaticResource RoundedComboBoxItemStyle}"
                  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="11">
        </ComboBox>

        <Label Content="Voornaam" 
               VerticalAlignment="Center" HorizontalAlignment="Right"
               Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding Voornaam, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 Style="{StaticResource RoundedTextbox}"
                 Grid.Row="1" Grid.Column="1"/>

        <Label Content="Familienaam" 
               VerticalAlignment="Center" HorizontalAlignment="Right"
               Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding Familienaam, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 Style="{StaticResource RoundedTextbox}"
                 Grid.Row="2" Grid.Column="1"/>

        <Label Content="Email" 
               VerticalAlignment="Center" HorizontalAlignment="Right"
               Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="{Binding Email, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 Style="{StaticResource RoundedTextbox}"
                 Grid.Row="3" Grid.Column="1"/>

        <Label Content="Adres"
               VerticalAlignment="Center"
               FontWeight="Bold"
               Grid.Row="4" Grid.Column="1"/>
        <Label Content="Aanschrijving" 
               VerticalAlignment="Center" HorizontalAlignment="Right"
               Grid.Row="5" Grid.Column="0"/>
        <ComboBox ItemsSource="{Binding AanschrijvingSoorten, Mode=OneTime}"
                  DisplayMemberPath="Aanspreking"
                  SelectedItem="{Binding Aanschrijving, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                  IsEnabled="{Binding IsGeenDomicilie}"
                  Style="{StaticResource RoundedComboBoxStyle}"
                  ItemContainerStyle="{StaticResource RoundedComboBoxItemStyle}"
                  Grid.Row="5" Grid.Column="1"/>
        <Button Content="Domicilie"
                Command="{Binding IsDomicilieCommand}" CommandParameter="{Binding IsDomicilie}"
                Visibility="{Binding IsGeenDomicilie, Converter={StaticResource BoolToVisConv}}"
                Style="{StaticResource RoundedButton}"
                HorizontalAlignment="Right"
                Grid.Row="5" Grid.Column="1"/>
        <Button Content="Geen Domicilie"
                Command="{Binding IsDomicilieCommand}" CommandParameter="{Binding IsDomicilie}"
                Visibility="{Binding IsDomicilie, Converter={StaticResource BoolToVisConv}}"
                Style="{StaticResource RoundedButton}"
                HorizontalAlignment="Right"
                Grid.Row="5" Grid.Column="1"/>

        <Label Content="Straat" 
               VerticalAlignment="Center" HorizontalAlignment="Right"
               Grid.Row="6" Grid.Column="0"/>
        <TextBox Text="{Binding Straat, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 IsEnabled="{Binding IsGeenDomicilie}"
                 Style="{StaticResource RoundedTextbox}"
                 Grid.Row="6" Grid.Column="1"/>

        <Label Content="nr" 
               VerticalAlignment="Center" HorizontalAlignment="Right"
               Grid.Row="7" Grid.Column="0"/>
        <TextBox Text="{Binding Huisnummer, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 IsEnabled="{Binding IsGeenDomicilie}"
                 Style="{StaticResource RoundedTextbox}"
                 Grid.Row="7" Grid.Column="1"/>

        <Label Content="Postcode" 
               VerticalAlignment="Center" HorizontalAlignment="Right"
               Grid.Row="8" Grid.Column="0"/>
        <TextBox Text="{Binding Postcode, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 IsEnabled="{Binding IsGeenDomicilie}"
                 Style="{StaticResource RoundedTextbox}"
                 Grid.Row="8" Grid.Column="1"/>

        <Label Content="Gemeente" 
               VerticalAlignment="Center" HorizontalAlignment="Right"
               Grid.Row="9" Grid.Column="0"/>
        <TextBox Text="{Binding Gemeente, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 IsEnabled="{Binding IsGeenDomicilie}"
                 Style="{StaticResource RoundedTextbox}"
                 Grid.Row="9" Grid.Column="1"/>

        <Label Content="Deelgemeente" 
               VerticalAlignment="Center" HorizontalAlignment="Right"
               Grid.Row="10" Grid.Column="0"/>
        <TextBox Text="{Binding Deelgemeente, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 IsEnabled="{Binding IsGeenDomicilie}"
                 Style="{StaticResource RoundedTextbox}"
                 Grid.Row="10" Grid.Column="1"/>


        <Label Content="Telefoonnummers" 
               VerticalAlignment="Center" HorizontalAlignment="Right"
               Grid.Row="11" Grid.Column="0"/>
        <ListView ItemsSource="{Binding Telefoonnummers}"
                  Style="{StaticResource RoundedListView}"
                  HorizontalAlignment="Stretch"
                  MinHeight="50"
                 Grid.Row="11" Grid.Column="1" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Nummer}"/>
                        <TextBlock Text="{Binding TelefoonSoort.TelefoonSoortNaam}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Nieuw"
                Command="{Binding MaakTelefoonCommand}"
                Style="{StaticResource RoundedButton}"
                HorizontalAlignment="Right"
                MinWidth="30"
                Grid.Row="11" Grid.Column="1" Grid.RowSpan="2"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="13" Grid.Column="1">
            <Button Content="Opslaan" IsDefault="True"
                    Command="{Binding OpslaanCommand}"
                    IsEnabled="{Binding IsValid, Mode=OneWay}"
                    Style="{StaticResource RoundedButton}"
                    HorizontalAlignment="Right"/>
            <Button Content="Annuleren" IsCancel="True"
                    Style="{StaticResource RoundedButton}"
                    HorizontalAlignment="Right"/>
        </StackPanel>
        

    </Grid>
</Page>
