Inschrijven/Views/BewerkTelefoonView.xaml

<Page x:Class="Inschrijven.Views.BewerkTelefoonView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inschrijven.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="BewerkTelefoonView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Nummer"
               HorizontalAlignment="Right"
               Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding Telefoonnummer, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource RoundedTextbox}"
                 Grid.Row="0" Grid.Column="1"/>

        <Label Content="Telefoonsoort" 
               HorizontalAlignment="Right"
               Grid.Row="1" Grid.Column="0"/>
        <ComboBox ItemsSource="{Binding TelefoonSoorten, Mode=OneTime}"
                  DisplayMemberPath="TelefoonSoortNaam"
                  SelectedItem="{Binding TelefoonSoort, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                  Style="{StaticResource RoundedComboBoxStyle}"
                  Grid.Row="1" Grid.Column="1"/>

        <Label Content="Opmerking" 
               HorizontalAlignment="Right"
               Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding Opmerking, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 Style="{StaticResource RoundedTextbox}"
                 Grid.Row="2" Grid.Column="1"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="3" Grid.Column="1">
            <Button Content="Opslaan" IsDefault="True"
                Command="{Binding OpslaanCommand}"
                IsEnabled="{Binding IsValid, Mode=OneWay}"
                Style="{StaticResource RoundedButton}"/>
            <Button Content="Annuleren" IsCancel="True"
                Style="{StaticResource RoundedButton}"/>
        </StackPanel>


    </Grid>
</Page>
