Inschrijven/Views/BewerkVoorgaandeInschrijvingView.xaml

<Page x:Class="Inschrijven.Views.BewerkVoorgaandeInschrijvingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inschrijven.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BewerkVoorgaandeInschrijvingView">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Schooljaar:" 
               HorizontalAlignment="Right" VerticalAlignment="Center"
               Grid.Row="0" Grid.Column="0" />
        <ComboBox ItemsSource="{Binding LijstSchooljaren, Mode=OneTime}"
                  DisplayMemberPath="SchooljaarNaam"
                  SelectedItem="{Binding Schooljaar, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>

        <Label Content="Jaar:"
               VerticalAlignment="Center" HorizontalAlignment="Right"
               Grid.Row="1" Grid.Column="0"/>
        <TextBox  Text="{Binding Jaar, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                  VerticalAlignment="Center" HorizontalAlignment="Stretch"
                  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                  Grid.Row="1" Grid.Column="1"/>

        <Label Content="Richting:"
               VerticalAlignment="Center" HorizontalAlignment="Right"
               Grid.Row="2" Grid.Column="0"/>
        <TextBox  Text="{Binding Richting, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                  VerticalAlignment="Center" HorizontalAlignment="Stretch"
                  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Content="Attest:" 
               VerticalAlignment="Center" HorizontalAlignment="Right"
               Grid.Row="3" Grid.Column="0"/>
        <ComboBox ItemsSource="{Binding LijstAttestSoorten, Mode=OneTime}"
                  DisplayMemberPath="AttestNaam"
                  SelectedItem="{Binding BehaaldAttest, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>

        <Label Content="Clausulering:"
               VerticalAlignment="Center" HorizontalAlignment="Right"
               Grid.Row="4" Grid.Column="0"/>
        <TextBox  Text="{Binding Clausulering, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                  VerticalAlignment="Center" HorizontalAlignment="Stretch"
                  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Content="Baso-fiche ingediend:"
               VerticalAlignment="Center" HorizontalAlignment="Right"
               Grid.Row="5" Grid.Column="0"
               Visibility="{Binding IsBasoZichtbaar, Converter={StaticResource BoolToVisConv}, Mode=OneWay}"/>
        <CheckBox IsChecked="{Binding IsBasoAfgegeven, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                  VerticalAlignment="Center" HorizontalAlignment="Stretch"
                  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                  Visibility="{Binding IsBasoZichtbaar, Converter={StaticResource BoolToVisConv}, Mode=OneWay}"/>

        <Label Content="School:" 
               VerticalAlignment="Center" HorizontalAlignment="Right"
               Grid.Row="6" Grid.Column="0"/>
        <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock Text="{Binding School.Naam, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                       Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>
            <Button Content="Zoek" Command="{Binding ZoekSchoolCommand}" HorizontalAlignment="Right"/>
        </StackPanel>

        

        <Button Content="Opslaan" IsDefault="True"
                Command="{Binding OpslaanCommand}"
                IsEnabled="{Binding IsValid, Mode=OneWay}"
                Grid.Row="7" Grid.Column="1"/>
        <Button Content="Annuleren" IsCancel="True"
                Grid.Row="7" Grid.Column="2"/>

    </Grid>
</Page>
