Inschrijven/Views/ContactenGegevensView.xaml

<Page x:Class="Inschrijven.Views.ContactenGegevensView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inschrijven.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ContactenGegevensView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding LijstContacten, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                  SelectedItem="{Binding GeselecteerdContact}"
                  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                  Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                  Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Voornaam}" />
                        <TextBlock Text="{Binding Familienaam}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button Command="{Binding MaakContactCommand}"
                Grid.Row="0" Grid.Column="1"
                Margin="10">
            <TextBlock Text="Maak contact" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Command="{Binding BewerkContactCommand}" CommandParameter="{Binding GeselecteerdContact, Mode=OneWay}"
                Grid.Row="1" Grid.Column="1"
                Margin="10">
            <TextBlock Text="Bewerk contact" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Command="{Binding VerwijderContactCommand}" CommandParameter="{Binding GeselecteerdContact, Mode=OneWay}"
                Grid.Row="2" Grid.Column="1"
                Margin="10">
            <TextBlock Text="Verwijder contact" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>

        <Button Command="{Binding VolgendeCommand}"
                IsEnabled="{Binding IsValid, Mode=OneWay}"
                Grid.Row="3" Grid.Column="1"
                Margin="0,10">
            <TextBlock Text="Volgende" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>

    </Grid>
</Page>
