Inschrijven/Views/LeerlingGegevensView.xaml

<Page x:Class="Inschrijven.Views.LeerlingGegevensView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:Inschrijven.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LeerlingGegevensView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Voornaam:"
               VerticalAlignment="Center" HorizontalAlignment="Right"
               Grid.Row="0" Grid.Column="0"/>
        <TextBox  Text="{Binding Voornaam, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                  Width="150"
                  Grid.Row="0" Grid.Column="1"/>

        <Label Content="Naam:"
               VerticalAlignment="Center" HorizontalAlignment="Right"
               Grid.Row="1" Grid.Column="0"/>
        <TextBox  Text="{Binding Naam, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                  Width="150"
                  Grid.Row="1" Grid.Column="1"/>

        <Button Content="Volgende"
                Command="{Binding VolgendeCommand}"
                IsEnabled="{Binding IsValid, Mode=OneWay}"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
