Inschrijven/Views/MaaltijdenView.xaml

<Page x:Class="Inschrijven.Views.MaaltijdenView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inschrijven.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MaaltijdenView">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConv" />
    </Page.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Intern"
               Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <CheckBox IsChecked="{Binding IsIntern, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        <ComboBox ItemsSource="{Binding Internaten, Mode=OneTime}"
                  DisplayMemberPath="VolledigeNaam"
                  SelectedItem="{Binding InternaatContact}"
                  Visibility="{Binding IsIntern, Converter={StaticResource BoolToVisConv}, Mode=OneWay}"
                  Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
        </ComboBox>
        
        <Label Content="Maandag"
               Grid.Row="3" Grid.Column="0"/>
        <ComboBox ItemsSource="{Binding Maaltijdsoorten, Mode=OneTime}"
                  DisplayMemberPath="MaaltijdSoortNaam"
                  SelectedItem="{Binding MaandagMaaltijdSoort, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                  Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">
        </ComboBox>

        <Label Content="Dinsdag"
               Grid.Row="3" Grid.Column="1"/>
        <ComboBox ItemsSource="{Binding Maaltijdsoorten, Mode=OneTime}"
                  DisplayMemberPath="MaaltijdSoortNaam"
                  SelectedItem="{Binding DinsdagMaaltijdSoort, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                  Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
        </ComboBox>

        <Label Content="Woensdag"
               Grid.Row="3" Grid.Column="2"/>
        <ComboBox ItemsSource="{Binding MaaltijdsoortenWoensdag, Mode=OneTime}"
                  DisplayMemberPath="MaaltijdSoortNaam"
                  SelectedItem="{Binding WoensdagMaaltijdSoort, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                  Grid.Row="4" Grid.Column="2" VerticalAlignment="Center">
        </ComboBox>

        <Label Content="Donderdag"
               Grid.Row="3" Grid.Column="3"/>
        <ComboBox ItemsSource="{Binding Maaltijdsoorten, Mode=OneTime}"
                  DisplayMemberPath="MaaltijdSoortNaam"
                  SelectedItem="{Binding DonderdagMaaltijdSoort, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                  Grid.Row="4" Grid.Column="3" VerticalAlignment="Center">
        </ComboBox>

        <Label Content="Vrijdag"
               Grid.Row="3" Grid.Column="4"/>
        <ComboBox ItemsSource="{Binding Maaltijdsoorten, Mode=OneTime}"
                  DisplayMemberPath="MaaltijdSoortNaam"
                  SelectedItem="{Binding VrijdagMaaltijdSoort, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                  Grid.Row="4" Grid.Column="4" VerticalAlignment="Center">
        </ComboBox>

        <Label Content="Volgt avondstudie"
               Grid.Row="5" Grid.Column="0"/>
        <CheckBox IsChecked="{Binding VolgtAvondstudie, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                  Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>

        <Button Command="{Binding VolgendeCommand}"
                IsEnabled="{Binding IsValid, Mode=OneWay}"
                Grid.Row="6" Grid.Column="4"
                Margin="0,10">
            <TextBlock Text="Volgende" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
    </Grid>
</Page>
