Inschrijven/Views/MaaltijdenView.xaml

<Page x:Class="Inschrijven.Views.MaaltijdenView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inschrijven.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="MaaltijdenView">
    <Page.Resources>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Intern"
               HorizontalAlignment="Right"
               Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <CheckBox IsChecked="{Binding IsIntern, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                  Style="{DynamicResource RoundedCheckBoxStyle}"
                  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
        <ComboBox ItemsSource="{Binding Internaten, Mode=OneTime}"
                  DisplayMemberPath="VolledigeNaam"
                  SelectedItem="{Binding InternaatContact}"
                  Visibility="{Binding IsIntern, Converter={StaticResource BoolToVisConv}, Mode=OneWay}"
                  Style="{StaticResource RoundedComboBoxStyle}"
                  ItemContainerStyle="{StaticResource RoundedComboBoxItemStyle}"
                  Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
        </ComboBox>

        <Label Content="Maaltijden"
               HorizontalAlignment="Right"
               Margin="0,20"
               Grid.Row="1" Grid.Column="0"/>
        <Grid  Margin="0,20"
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Label Content="Maandag"
               Grid.Row="0" Grid.Column="0"/>
            <ComboBox ItemsSource="{Binding Maaltijdsoorten, Mode=OneTime}"
                      DisplayMemberPath="MaaltijdSoortNaam"
                      SelectedItem="{Binding MaandagMaaltijdSoort, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                      Style="{StaticResource RoundedComboBoxStyle}"
                      ItemContainerStyle="{StaticResource RoundedComboBoxItemStyle}"
                      MinWidth="30"
                      Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            </ComboBox>

            <Label Content="Dinsdag"
               Grid.Row="1" Grid.Column="0"/>
            <ComboBox ItemsSource="{Binding Maaltijdsoorten, Mode=OneTime}"
                      DisplayMemberPath="MaaltijdSoortNaam"
                      SelectedItem="{Binding DinsdagMaaltijdSoort, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                      Style="{StaticResource RoundedComboBoxStyle}"
                      ItemContainerStyle="{StaticResource RoundedComboBoxItemStyle}"
                      Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            </ComboBox>

            <Label Content="Woensdag"
               Grid.Row="2" Grid.Column="0"/>
            <ComboBox ItemsSource="{Binding MaaltijdsoortenWoensdag, Mode=OneTime}"
                      DisplayMemberPath="MaaltijdSoortNaam"
                      SelectedItem="{Binding WoensdagMaaltijdSoort, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                      Style="{StaticResource RoundedComboBoxStyle}"
                      ItemContainerStyle="{StaticResource RoundedComboBoxItemStyle}"
                  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            </ComboBox>

            <Label Content="Donderdag"
               Grid.Row="3" Grid.Column="0"/>
            <ComboBox ItemsSource="{Binding Maaltijdsoorten, Mode=OneTime}"
                      DisplayMemberPath="MaaltijdSoortNaam"
                      SelectedItem="{Binding DonderdagMaaltijdSoort, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                      Style="{StaticResource RoundedComboBoxStyle}"
                      ItemContainerStyle="{StaticResource RoundedComboBoxItemStyle}"
                      Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            </ComboBox>

            <Label Content="Vrijdag"
               Grid.Row="4" Grid.Column="0"/>
            <ComboBox ItemsSource="{Binding Maaltijdsoorten, Mode=OneTime}"
                      DisplayMemberPath="MaaltijdSoortNaam"
                      SelectedItem="{Binding VrijdagMaaltijdSoort, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                      Style="{StaticResource RoundedComboBoxStyle}"
                      ItemContainerStyle="{StaticResource RoundedComboBoxItemStyle}"
                      Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
            </ComboBox>

        </Grid>


        <Label Content="Volgt avondstudie"
               HorizontalAlignment="Right"
               Grid.Row="2" Grid.Column="0"/>
        <CheckBox IsChecked="{Binding VolgtAvondstudie, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                  Style="{DynamicResource RoundedCheckBoxStyle}"
                  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>

        <Button Command="{Binding VolgendeCommand}"
                IsEnabled="{Binding IsValid, Mode=OneWay}"
                Style="{StaticResource RoundedButton}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Row="3" Grid.Column="2">
            <TextBlock Text="Volgende" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
    </Grid>
</Page>
