Inschrijven/Views/MarketingView.xaml

<Page x:Class="Inschrijven.Views.MarketingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inschrijven.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="MarketingView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Vragen Marketing (niet verplicht)"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Label Content="Hoe hebt u de school leren kennen?"
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>

        <ListView ItemsSource="{Binding LerenKennenSchool}"
                  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Style="{StaticResource RoundedListView}"
                  MinHeight="100"
                  HorizontalAlignment="Stretch">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="445">
                        <GridViewColumnHeader IsEnabled="False"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LerenKennenSoort.LerenKennenSoortOmschrijving}" TextWrapping="Wrap" Margin="0,5"
                                           VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumnHeader IsEnabled="False"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsReden}"
                                          Style="{StaticResource RoundedCheckBoxStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="{Binding IsReden, Converter={StaticResource BoolColorConv}}"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Label Content="Andere manier:"
               Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>

        <TextBox Text="{Binding LerenKennenSchoolVaria}"
                 Style="{StaticResource RoundedTextbox}"
                 MinHeight="50"
            Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"/>

        <Label Content="Waarom hebt u voor onze school gekozen?"
               Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"/>

        <TextBox Text="{Binding WaaromGekozenSchool}"
                 Style="{StaticResource RoundedTextbox}"
                 MinHeight="50"
            Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"/>

        <Button Command="{Binding VolgendeCommand}"
                Visibility="{Binding IsNietOverrideKnopZichtbaar, Mode=OneWay, Converter={StaticResource BoolToVisConv}}"
                IsEnabled="{Binding IsValid, Mode=OneWay}"
                Style="{StaticResource RoundedButton}"
                HorizontalAlignment="Right"
                Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock Text="Volgende" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>

        <Button Command="{Binding OverrideCommand}"
                Visibility="{Binding IsOverrideKnopZichtbaar, Mode=OneWay, Converter={StaticResource BoolToVisConv}, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                Style="{StaticResource RoundedButton}"
                HorizontalAlignment="Right"
                Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock Text="Vul vragen niet in" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
    </Grid>
</Page>
