Inschrijven/Views/OpmerkingenView.xaml

<Page x:Class="Inschrijven.Views.OpmerkingenView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inschrijven.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="OpmerkingenView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Taal:"
               Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding TaalOpmerkingen, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>

        <Label Content="Medisch:"
               Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding MedischeOpmerkingen, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>

        <Label Content="Leerstoornis:"
               Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="{Binding LeerOpmerkingen, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>


        <Label Content="Verhoogde zorgvraag:"
               Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
        <CheckBox IsChecked="{Binding VerhoogdeZorgVraag, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                  Grid.Row="5" Grid.Column="2" VerticalAlignment="Center"/>

        <Label Content="Verslag BuO:"
               Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>
        <CheckBox IsChecked="{Binding VerslagBuitengewoonOnderwijs, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                  Grid.Row="6" Grid.Column="2" VerticalAlignment="Center"/>

        <Label Content="Gemotiveerd verslag:"
               Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"/>
        <CheckBox IsChecked="{Binding GemotiveerdVerslag, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                  Grid.Row="7" Grid.Column="2" VerticalAlignment="Center"/>

        <Label Content="Ondersteuning (Gon):"
               Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"/>
        <CheckBox IsChecked="{Binding OndersteuningsUur, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                  Grid.Row="8" Grid.Column="2" VerticalAlignment="Center"/>

        <Button Command="{Binding VolgendeCommand}"
                IsEnabled="{Binding IsValid, Mode=OneWay}"
                Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2"
                Margin="0,5">
            <TextBlock Text="Volgende" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
    </Grid>
</Page>
