Inschrijven/Views/OpmerkingenView.xaml

<Page x:Class="Inschrijven.Views.OpmerkingenView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inschrijven.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="OpmerkingenView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Opmerkingen"
               FontWeight="Bold"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               Grid.Row="0" Grid.Column="0"/>

        <Label Content="Taal"
               HorizontalAlignment="Right"
               Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding TaalOpmerkingen, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                  Style="{StaticResource RoundedTextbox}"
                 MinHeight="50"
                  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Content="Medisch"
               HorizontalAlignment="Right"
               Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding MedischeOpmerkingen, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                  Style="{StaticResource RoundedTextbox}"
                 MinHeight="50"
                  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Content="Leerstoornis"
               HorizontalAlignment="Right"
               Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="{Binding LeerOpmerkingen, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                  Style="{StaticResource RoundedTextbox}"
                 MinHeight="50"
                  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>


        <Label Content="Verhoogde zorgvraag"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
        <CheckBox IsChecked="{Binding VerhoogdeZorgVraag, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                  Style="{StaticResource RoundedCheckBoxStyle}"
                  Grid.Row="5" Grid.Column="2" VerticalAlignment="Center"/>

        <Label Content="Verslag BuO"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>
        <CheckBox IsChecked="{Binding VerslagBuitengewoonOnderwijs, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                  Style="{StaticResource RoundedCheckBoxStyle}"
                  Grid.Row="6" Grid.Column="2" VerticalAlignment="Center"/>

        <Label Content="Gemotiveerd verslag"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"/>
        <CheckBox IsChecked="{Binding GemotiveerdVerslag, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                  Style="{StaticResource RoundedCheckBoxStyle}"
                  Grid.Row="7" Grid.Column="2" VerticalAlignment="Center"/>

        <Label Content="Ondersteuning (Gon)"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"/>
        <CheckBox IsChecked="{Binding OndersteuningsUur, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                  Style="{StaticResource RoundedCheckBoxStyle}"
                  Grid.Row="8" Grid.Column="2" VerticalAlignment="Center"/>

        <Button Command="{Binding VolgendeCommand}"
                IsEnabled="{Binding IsValid, Mode=OneWay}"
                Style="{StaticResource RoundedButton}"
                HorizontalAlignment="Right"
                Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2"
                Margin="0,5">
            <TextBlock Text="Volgende" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
    </Grid>
</Page>
