Inschrijven/Views/StartInschrijvingView.xaml

<Page x:Class="Inschrijven.Views.StartInschrijvingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:Inschrijven.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StartInschrijvingView">

    <StackPanel>
        <ComboBox ItemsSource="{Binding SchooljarenLijst}"
                  SelectedItem="{Binding Schooljaar, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  DisplayMemberPath="SchooljaarNaam"
                  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                  Width="150"/>

        <ComboBox ItemsSource="{Binding Jaren}"
                  SelectedItem="{Binding Jaar, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                  Width="150"/>

        <ComboBox ItemsSource="{Binding RichtingenGefilterd}"
                  SelectedItem="{Binding Richting, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  DisplayMemberPath="Naam"
                  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                  Width="150"/>

        <ComboBox ItemsSource="{Binding OptiesGefilterd}"
                  SelectedItem="{Binding Optie, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                  Visibility="{Binding IsOptieZichtbaar}"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  DisplayMemberPath="Naam"
                  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                  Width="150"/>

        <Button Content="Start inschrijving"
                Command="{Binding StartInschrijvingCommand}"
                IsEnabled="{Binding IsValid, Mode=OneWay}"/>
    </StackPanel>
</Page>
