Inschrijven/Views/StartInschrijvingView.xaml

<Page x:Class="Inschrijven.Views.StartInschrijvingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:beh="clr-namespace:Inschrijven.Behaviors"
      xmlns:local="clr-namespace:Inschrijven.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StartInschrijvingView">

    <StackPanel>
        <ComboBox ItemsSource="{Binding SchooljarenLijst}"
                  SelectedItem="{Binding Schooljaar}"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  DisplayMemberPath="SchooljaarNaam"/>
        
        <ComboBox ItemsSource="{Binding Jaren}"
                  SelectedItem="{Binding Jaar}"
                  VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <ComboBox ItemsSource="{Binding RichtingenGefilterd}"
                  SelectedItem="{Binding Richting}"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  DisplayMemberPath="Naam">
            <i:Interaction.Behaviors>
                <beh:ValidationBehavior ValidationCondition="123"/>
            </i:Interaction.Behaviors>
        </ComboBox>

        <Button Content="Start inschrijving"
                Command="{Binding StartInschrijvingCommand}"/>

    </StackPanel>
</Page>
