Inschrijven/Views/VoorgaandeInschrijvingView.xaml

<Page x:Class="Inschrijven.Views.VoorgaandeInschrijvingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inschrijven.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="VoorgaandeInschrijvingView">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding LijstVoorgaandeInschrijvingen, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                  SelectedItem="{Binding GeselecteerdeInschrijving}"
                  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                  Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                  Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Jaar}" />
                        <TextBlock Text="{Binding Schooljaar.SchooljaarNaam}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button Command="{Binding MaakVoorgaandeInschrijvingCommand}"
                Grid.Row="0" Grid.Column="1"
                Margin="10">
            <TextBlock Text="Maak inschrijving" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Command="{Binding BewerkVoorgaandeInschrijvingCommand}" CommandParameter="{Binding GeselecteerdeInschrijving, Mode=OneWay}"
                Grid.Row="1" Grid.Column="1"
                Margin="10">
            <TextBlock Text="Bewerk inschrijving" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Command="{Binding VerwijderVoorgaandeInschrijvingCommand}" CommandParameter="{Binding GeselecteerdeInschrijving, Mode=OneWay}"
                Grid.Row="2" Grid.Column="1"
                Margin="10">
            <TextBlock Text="Verwijder inschrijving" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>

        <Button Command="{Binding VolgendeCommand}"
                IsEnabled="{Binding IsValid, Mode=OneWay}"
                Grid.Row="3" Grid.Column="1"
                Margin="0,10">
            <TextBlock Text="Volgende" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>

    </Grid>
</Page>
