Inschrijven/Views/VoorgaandeInschrijvingView.xaml

<Page x:Class="Inschrijven.Views.VoorgaandeInschrijvingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inschrijven.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="VoorgaandeInschrijvingView">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding LijstVoorgaandeInschrijvingen, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                  SelectedItem="{Binding GeselecteerdeInschrijving}"
                  Style="{StaticResource RoundedListView}"
                  HorizontalAlignment="Stretch"
                  Grid.Row="0" Grid.Column="0"
                  Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="{StaticResource Rounded_CornerRadius}"
                            BorderBrush="{StaticResource Rounded_BorderColor}" 
                            BorderThickness="1" 
                            SnapsToDevicePixels="True">
                        <Border CornerRadius="{StaticResource Rounded_CornerRadius}" 
                                    Background="{StaticResource Rounded_HighlightColor}" 
                                    BorderThickness="0" 
                                    SnapsToDevicePixels="True" 
                                    Padding="6,2">
                            <Grid MinHeight="30">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Relatie.RelatieNaam}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"
                                            Margin="10,2.5"
                                            Grid.Row="0" Grid.Column="1">
                                    <TextBlock Text="{Binding Jaar}"
                                               Margin="2,0"/>
                                    <TextBlock Text="{Binding Schooljaar.SchooljaarNaam}"
                                               Margin="2,0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <StackPanel Margin="0,10" Grid.Row="0" Grid.Column="1">
            <Button Command="{Binding MaakVoorgaandeInschrijvingCommand}"
                Style="{StaticResource RoundedButton}">
                <TextBlock Text="Maak inschrijving" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Command="{Binding BewerkVoorgaandeInschrijvingCommand}" CommandParameter="{Binding GeselecteerdeInschrijving, Mode=OneWay}"
                    Style="{StaticResource RoundedButton}">
                <TextBlock Text="Bewerk inschrijving" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Command="{Binding VerwijderVoorgaandeInschrijvingCommand}" CommandParameter="{Binding GeselecteerdeInschrijving, Mode=OneWay}"
                    Style="{StaticResource RoundedButton}">
                <TextBlock Text="Verwijder inschrijving" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </StackPanel>
        
        

        <Button Command="{Binding VolgendeCommand}"
                IsEnabled="{Binding IsValid, Mode=OneWay}"
                Style="{StaticResource RoundedButton}"
                Grid.Row="3" Grid.Column="1"
                Margin="0,10">
            <TextBlock Text="Volgende" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>

    </Grid>
</Page>
