Inschrijven/Views/ZoekSchoolView.xaml

<Page x:Class="Inschrijven.Views.ZoekSchoolView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inschrijven.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ZoekSchoolView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Stad:"
               VerticalAlignment="Center" HorizontalAlignment="Right"
               Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding ZoektermGemeente, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center"
                 Grid.Row="0" Grid.Column="1"/>

        <Label Content="Naam:"
               VerticalAlignment="Center" HorizontalAlignment="Right"
               Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding ZoektermNaam, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center"
                 Grid.Row="1" Grid.Column="2"/>

        <ListBox ItemsSource="{Binding GefilterdeLijstScholen}"
                 Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                 SelectedItem="{Binding School, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderBrush="Chocolate" BorderThickness="1" CornerRadius="5"
                                Background="Beige">
                            <TextBlock Text="{Binding Gemeente}"                                   
                                       Margin="5" Foreground="Chocolate"/>
                        </Border>

                        <Border Grid.Column="1" BorderBrush="Transparent" BorderThickness="1">
                            <TextBlock Text="{Binding Naam}"                                   
                                       Margin="5"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Grid Grid.Row="3" Grid.Column="1"  Width="Auto" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Selecteer" IsDefault="True"
                Command="{Binding SelecteerCommand}"
                IsEnabled="{Binding IsValid, Mode=OneWay}"
                Grid.Row="3" Grid.Column="0"/>

            <Button Content="Annuleren" IsCancel="True"
                Grid.Row="3" Grid.Column="1"/>
        </Grid>
        

    </Grid>
</Page>
